{
  "name": "kanva",
  "version": "0.7.74",
  "description": "Draw on canvas using views",
  "homepage": "https://github.com/sonnen/kanva",
  "bugs": "https://github.com/sonnen/kanva/issues",
  "author": "Krzysztof Miemiec <krzysztof.miemiec@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "lerna exec -- yarn && lerna bootstrap",
    "build": "lerna exec tsc",
    "build:watch": "lerna exec --parallel 'yarn start || tsc -w --preserveWatchOutput'",
    "start": "yarn build && yarn build:watch",
    "clean": "rimraf packages/*/{dist,.jest,reports} && rimraf dist",
    "purge": "yarn clean && rimraf node_modules",
    "dist": "./scripts/pack.sh",
    "lint": "eslint ./packages/**/src --ext ts",
    "link:all": "lerna exec -- yarn link",
    "unlink:all": "lerna exec -- yarn unlink",
    "pretest": "yarn lint",
    "test": "jest --config='./jest.config.js' --json --outputFile='./reports/test.json' --coverage --detectOpenHandles",
    "test:watch": "lerna exec -- yarn test:watch",
    "version:new": "yarn version --no-git-tag-version --no-commit-hooks && lerna version --yes --no-git-tag-version --no-commit-hooks",
    "version:bump": "yarn version --patch --no-git-tag-version --no-commit-hooks && lerna version patch --yes --no-git-tag-version --no-commit-hooks && git add */package.json package.json lerna.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn version:bump",
      "pre-push": "yarn lint"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/d3-scale": "^2.1.1",
    "@types/jest": "^24.9.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^4.2.0",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "@types/react": "16.9.19"
  }
}
